{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/core/**/*", "src/types/**/*", "src/plugins/**/*", "src/ui/**/*", "src/generators/**/*", "src/exporters/**/*", "src/materials/**/*", "src/rigging/**/*", "src/main.ts"],
  "exclude": ["node_modules", "dist", "src/app", "src/components", "src/lib", "src/store"]
}
